# DataBase

./: DataBase.sln
DataBase/DataBase/: App.xaml.cs  DataBase.csproj  MainPage.xaml  MainPage.xaml.cs
DataBase/DataBase.Android/: DataBase.Android.csproj
DataBase/DataBase.Android/Properties/: AndroidManifest.xml
DataBase/DataBase.UWP/: App.xaml.cs  DataBase.UWP.csproj  MainPage.xaml  Package.appxmanifest
DataBase/DataBase.iOS/: DataBase.iOS.csproj
DataBase/DataBase/Properties/: Resources.Designer.cs
